{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProdutoContext": "Server=(localdb)\\mssqllocaldb;Database=ProdutoContext-9c5552ef-5882-4123-9c19-b2513a0c0e1c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}